Group_3/Window1.xaml

<Window x:Class="Group_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF32E438" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Supermarket" Foreground="#FFF9F6F6" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,0" />
        <Label Foreground="Black" FontSize="20"  FontStyle="Italic" Content="username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,110,0,0"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="223,147,0,0" RenderTransformOrigin="0.521,0.641"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="WhiteSmoke" FontSize="22" Width="167" Margin="450,147,0,0"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"  Background="WhiteSmoke" FontSize="22" Width="166" Margin="450,217,0,0"/>
        <Label Foreground="Black" FontSize="20"  FontStyle="Italic" Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,110,0,0"/>
        <Label Foreground="Black" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="phone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,183,0,0"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"  Background="WhiteSmoke" FontSize="22" Width="167" Margin="223,217,0,0"/>
        <Label Foreground="Black" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,180,0,0"/>
        <Button  Click="Confirm_Button_Click" x:Name="Confirm_Button" Content="login" Foreground="#FF060606" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="22" Margin="248,304,0,0" Width="100" Background="WhiteSmoke"/>
        <TextBlock x:Name="MessageTextBlock" FontSize="22" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Margin="26,366,213,0" Height="42"/>
        <Button Click="Login_Button_Click" x:Name="Login_Button" Content="confirm" Foreground="#FF060606" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="22" Margin="484,304,0,0" Width="99" Background="WhiteSmoke"/>

    </Grid>
</Window>
